<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Menu</title>
  <link rel="stylesheet" href="inox.css"> 
  
</head>
<body>
    <div class="mindiv">
        <div class="head">
          <h1>MD ABDULLAH</h1>
        </div>
        
          
            <h1 id="NewsHead">politics </h1>
 <div id="news-01">
                <h1>Trump’s master plan for a radical reformation of  the US government </h1>
                <img src="licensed-image.jpg " width="500px" height="340px" alt=""> <br>
                <button><a href="file:///C:/Users/User/Desktop/2406/p-news-1.html">SEE MORE</a></button>
            
            </div>
            <div id="news-02">
              <h1>After two presidential losses, women wonder what it will take to shatter the glass ceiling</h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2182590708.jpg?c=16x9&q=h_300,w_500,c_fill/f_webp" alt=""> <br><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/p-news-2.html">SEE MORE</a></button>

              
            </div>
            <div id="news-03">
              <h1>The last best hope for Supreme Court liberals: Amy Coney Barrett</h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/ap24187670223480-1.jpg?c=16x9&q=h_340,w_500,c_fill/f_webp" alt=""> <br><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/p-news-3.html">SEE MORE</a></button>
            </div>
            <h1 id="NewsHead">Sport</h1>
            <div id="news-01">
              <h1>Gregg Popovich misses fourth straight game with undisclosed health issue as San Antonio Spurs beat Portland Trail Blazers
              </h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/2024-11-01t021709z-1030105663-mt1usatoday24638635-rtrmadp-3-nba-san-antonio-spurs-at-utah-jazz.JPG?c=16x9&q=h_300,w_500,c_fill/f_webp" alt=""><br><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/s-news-1.html">SEE MORE</a></button>
              

            </div>
            <div id="news-02">
              <h1>Cleveland Cavaliers make historic 9-0 start with victory over New Orleans Pelicans</h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/ap24312064989207.jpg?c=16x9&q=h_300,w_545,c_fill/f_webp" alt=""><br><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/s-news-2.html">SEE MORE</a></button>

            </div>
            <div id="news-04">
              <h1>‘A disability is not inability’: How this blind soccer league is changing lives in the world’s newest country</h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/blind-football-team.jpg?c=16x9&q=h_250,w_380,c_fill/f_webp" alt=""><br><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/s-news-4.html">SEE MORE</a></button>

            </div>
            <h1 id="NewsHead">Tech</h1>
            <div id="news-5">
              <h1>Elon Musk says he’ll fix the government under Trump. His track record paints a different picture
              </h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2179028832.jpg?c=16x9&q=h_300,w_300,c_fill/f_webp" alt=""><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/t-news-5.html">SEE MORE</a></button>
            </div>
            <div id="news-6">
              <h1>Meta fires employees for spending food allowances on personal items like acne pads and wine glasses</h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1461791022-copy.jpg?c=16x9&q=h_280,w_300,c_fill/f_webp" alt=""><br>
              <button><a href="file:///C:/Users/User/Desktop/2406/t-news-6.html">SEE MORE</a></button>
            </div>
            <div id="news-7">
              <h1>Apple debuted AI on the iPhone today. Here’s what to look out for</h1>
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2172403302.jpg?c=16x9&q=h_400,w_860,c_fill/f_webp" alt=""><br><br><br>

            </div><br><br>
        <div id="fotter"><h1>UY LAB ONLINE WORDPRESS MASTERY ZERO TO HERO WMZH - 2406</h1></div>
</body>
</html>
