<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Biden and Trump will meet in the Oval Office on Wednesday</h1><br><br>
    

    </p><p>White House press secretary Karine Jean-Pierre said in a statement that the two would meet at 11 a.m. at Biden’s invitation, adding that additional details about the meeting will be released.

        Incoming first lady Melania Trump has also been invited to the White House to meet with first lady Jill Biden, an official in the East Wing told CNN, though it is unclear when that might happen.</p><br><br>
        
        
       <p> Trump’s incoming chief of staff, Susie Wiles, and Biden’s chief of staff, Jeff Zients, have been in contact this week regarding Trump’s transition and coordinated Wednesday’s meeting, two sources familiar with the process told CNN.
        
        Republican presidential nominee former President Donald Trump arrives to speak at an election night watch party, on November 6, 2024, in West Palm Beach, Florida.
        Related article
        Battles from the Mar-a-Lago patio: How Trump’s staffing has already turned into a war
        
        “Conversations with the White House were straightforward and really easy,” one of the sources said.</p><br><br><br>
        
        <p>The source added that Wiles — also Trump’s campaign manager — and Zients have been in contact over the last several months, discussing topics such as the first assassination attempt against Trump and Secret Service protection.
        
        Biden spoke with Trump on Wednesday, the day after the election, to congratulate him on his win over Vice President Kamala Harris and invite him to the White House, an administration official said.
        
        “President Biden expressed his commitment to ensuring a smooth transition and emphasized the importance of working to bring the country together,” the official said Wednesday.</p><br><br>
        
       <p>Trump on Thursday said he and Biden had agreed to have lunch together “very shortly” when they spoke by phone, according to NBC News. Trump told NBC his calls with Biden and Harris after the race was called were “very nice calls, very respectful both ways.”
        
        It’s tradition for the outgoing president to host the incoming commander in chief after the election as part of a peaceful transfer of power. Trump did not host Biden in 2020, however, as he fought the election results based on falsehoods about voter fraud. Trump also didn’t attend Biden’s inauguration in 2021.</p> </p>
</body>
</html>