<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>politics</title>
</head>
<body>
    <h1>Trump’s new chief of staff is an unassuming figure in his brash inner circle. She’s also one of its most effective operators.</h1><br><br>
    <p>Dozens of people beamed alongside Donald Trump early Wednesday morning as he was elected America’s next president – including three generations of family, longtime friends, key advisers, his running mate, close political allies and Ultimate Fighting Championship CEO Dana White – but the architect of his remarkable political comeback was nearly invisible amid the celebratory throng.

        That’s often how Susie Wiles prefers it.
        
       <p> Wiles, the understated yet formidable force behind Trump’s third presidential bid, has operated in a sphere of discretion, wielding influence without the spotlight. Now, as the president-elect pivots toward his return to 1600 Pennsylvania Avenue, Wiles finds herself in an unprecedented position: On Thursday, Trump named her his incoming White House chief of staff, a role that cements her as his most trusted adviser and makes her the first woman to ever hold the title.
        
        “Susie is tough, smart, innovative, and is universally admired and respected,” Trump said in a statement. “Susie will continue to work tirelessly to Make America Great Again.”
        
        For Wiles, 67, the new title is as improbable and as it is historic. A strategist known more for quiet calculations than public-facing gestures, at first glance she appears a mismatch for Trump and his colossal orbit of fame seekers, celebrities, firebrands and megalomaniacs. A grandmother and dog lover, she likes to bake and bird-watch.
        
        In public, she hides behind a pair of polarized aviators. When people talk to her, the person they often see back is themselves.</p><br>
        
       <p> “Susie likes to stay sort of in the back,” Trump said Wednesday as he called on her to address his West Palm Beach victory party. She declined and passed off the mic to co-campaign manager Chris LaCivita.
        
        Yet, for many of Trump’s closest allies, it is precisely Wiles’ unassuming style that has assured her longevity. Since Trump’s turbulent departure from Washington, Wiles has deftly steered his political apparatus from Mar-a-Lago, instilling a level of discipline and order rarely associated with the former president.
        
        She is competent, affable, respected and feared, a powerful combination in the former president’s world. Those close to her suggest that her success with Trump lies in a balanced approach: She refrains from trying to restrain him but knows when to push back.
        
        Trump, in turn, has given her a fitting moniker: “The Ice Maiden.”</p><br>
        
        “The people around him, whether they like Susie or not, all agree that she doesn’t stir up trouble,” Michael Caputo, a former Trump administration official who is close to both Trump and Wiles, told CNN in 2022.
        
        ‘Brilliant, tough, strategic’
        What Wiles’ rise signals about Trump’s governing approach remains uncertain.
        
        Trump’s third White House bid has leaned heavily on dark themes, violent imagery and promises of retribution, creating rifts within his own ranks over whether to pursue swift payback or temper the tone of his campaign.
        
        By selecting Wiles — known to have cordial relationships with many Democrats and for her cooperative stance toward the press that contrasts sharply with Trump’s “enemy of the people” rhetoric — has eased some worries from the left about the president-elect’s early intentions.
        
        “She is brilliant, tough, strategic,” Florida Rep. Jared Moskowitz, a Democrat, wrote Thursday on X. “She will serve the country well.”
        
        While hardly a Washington fixture, Wiles brings an understanding of government’s inner workings from years spent as a DC lobbyist. As of Thursday evening, Wiles was still listed as the co-chair of the Florida and Washington, DC, offices of Mercury, a national lobbying firm. Neither Wiles nor Trump’s transition team immediately responded when asked if Wiles would soon step away from her position at Mercury.
        
        At Mercury, Wiles represented a subsidiary of the tobacco company Swisher International as recently as 2023, according to a database maintained by Open Secrets, a government watchdog nonprofit.
        
        She previously worked for Ballard Partners, a lobbying firm with deep ties to Trump’s fundraising apparatus, where her clients included the carmaker General Motors and defense contractor Total Military Management, as well as a fossil fuel-funded energy advocacy group and the Children’s Hospital Association.
        
        The gatekeeper
        Wiles is credited with running what many viewed as Trump’s most disciplined and strategic campaign – one that managed to keep many of the fringe voices in his orbit at a distance. Throughout much of the campaign, she held a crucial yet thankless role: Overseeing the flight manifest for Trump’s private plane, a position that often required her to act as the gatekeeper when the former president was reluctant to turn people away himself.
        
        Her ability to navigate Trump’s circle is best illustrated in the breadth of support she received from Republicans across the party’s spectrum. Charlie Kirk, the leader of a right-wing young voting group, and former House Speaker Kevin McCarthy both praised Wiles as a good fit for the job.
        
        “Susie Wiles ran Trump’s best campaign of the three, and it wasn’t particularly close,” Kirk wrote on X. “She’s disciplined, she’s smart, and she doesn’t seek the limelight. She would make an incredible Chief of Staff. The president, and America, would be well served with Susie in that key role.”
        
        Before agreeing to take on the role, though, Wiles sought assurances from Trump that she would have more authority than her predecessors in controlling access to the Oval Office, according to a source close to both individuals.
        
        During Trump’s first term, chiefs of staff faced constant challenges as informal advisers, family members and other outside influences jockeyed for face time with the president. Trump’s tendency to be swayed by the last person he spoke to – a well-known dynamic within his inner circle – made it particularly challenging for his top aides to maintain order in the West Wing.
        
        “The clown car can’t come into the White House at will,” the source said. “And he agrees with her.”
        
       <p> Still, history suggests the clock is already ticking on her time in the role. Trump cycled through four chiefs of staff during his first term in office and the longest-serving, John Kelly, lasted just 17 months. The first person to hold the job, Reince Priebus, once said of the stories about chaos that consumed Trump’s early administration: “Take everything you’ve heard and multiply it by 50.”
        
        Nor has the position led to a graceful exit. Kelly, disillusioned by the end of his tenure, left after repeated clashes with Trump and in recent weeks gave a series of interviews describing his former boss as a fascist. Mick Mulvaney, who succeeded Kelly, declined to endorse Trump in his most recent campaign.
        
        Trump’s final chief, Mark Meadows, was forced to testify to a federal grand jury during a special counsel probe into the former president’s handling of classified documents, as well as in his efforts to overturn the 2020 election. A House panel that investigated the January 6, 2021, attack on the US Capitol voted to hold Meadows in contempt for refusing to meet with them, though the Department of Justice declined to charge him.</p><br>
        
        <h3> Florida oracle</h3><br>
        <p>Wiles, a veteran Florida political operative and lobbyist, has been a stalwart in Trump’s political operation since his first campaign for president when she helped steer his campaign in the Sunshine State. Even then, it was an unlikely pairing.
        
        The daughter of late NFL sportscaster Pat Summerall, Wiles first entered politics as an assistant to US Rep. Jack Kemp, an ex-teammate of her father’s on the New York Giants. Kemp was deeply conservative but often described as a “happy warrior” incapable of attacking his political opponents.
        
        It was an attribute that would define many of the men for whom she worked over four decades in politics. She worked on Ronald Reagan’s 1980 presidential campaign and then in his White House. She advised several mayors in Jacksonville, where she built a well-regarded consulting shop. After successfully steering an unknown businessman named Rick Scott into the Florida governor’s mansion in 2010, she helmed the short-lived 2012 presidential campaign of former Utah Gov. Jon Huntsman, whose high-road approach to politics was antithetical to Trump. When Huntsman dropped out, Wiles switched to the presidential campaign of another Mormon, Mitt Romney.
        
        Wiles first met Trump in 2015 at his Manhattan tower in a meeting arranged by he</p></p>
</body>
</html>