<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The last best hope for Supreme Court liberals: Amy Coney Barrett
    </h1>
    <p><p>Kagan wrote that she agreed that context was important but then questioned how Barrett could nonetheless vote with her conservative colleagues that the HEROES Act failed to allow the Department of Education to forgive debt. Kagan noted that a statute provided the authority to “waive or modify” student-loan provisions in a national emergency.

        Kagan added: “The broadly worded ‘waive or modify’ delegation IS the HEROES Act, not some tucked away ancillary provision. And as Justice Barrett agrees, ‘this is not a case where the agency is operating entirely outside its usual domain.’ So I could practically rest my case on Justice Barrett’s reasoning.”
        
        In the same way, Barrett’s emphasis on ruling narrowly has been undercut by several votes, including hers to reverse Roe v. Wade.</p><br><br>
        
       <p> It just so happened that Barrett appeared before a large audience in California as that decision in Dobbs was being privately negotiated. During her talk at the Ronald Reagan Library in April 2022, Barrett was asked about public criticism of the court’s opinions.
        
        She admonished people in the audience to read the opinion before making a judgment on whether it was wrong.
        
        People, she said, should ask themselves: “Does this read like something that was purely results driven and designed to impose the policy preferences of the majority or does this read like it actually is an honest effort, a persuasive effort, even if one you ultimately don’t agree with, to determine what the Constitution and precedent requires as applied to a particular problem at hand?”
        
        In a matter of weeks, her words were overtaken by her actions.</p><br>
        
       <h4> ‘My goal today’ </h4><br><br>
        <p>Barrett has actively tried to counter the public perception of a Republican-dominated court driven by politics as she speaks to groups. She is also writing a book about how the court operates and has suggested the emphasis will be on justices’ impartiality rather than attachment to ideology.
        
        The book is being published by the conservative Sentinel imprint of Penguin Random House, reportedly for an advance of $2 million. (Barrett reported receiving a $425,000 portion of that in 2021, on an annual financial disclosure form.)
        
        When hundreds of members of the book industry signed an online letter urging the publisher to reconsider the project after the 2022 Dobbs decision, Sentinel publisher Adrian Zackheim told the Wall Street Journal, “We remain fully committed to publishing authors who, like Justice Barrett, substantively shape today’s most important conversations.”
        
        Zackheim also predicted that the Barrett book would be out this year. Contacted recently by CNN, Sentinel publicists offered no publication update and declined to comment.</p><br><br>
        
      <p>  Barrett’s effort to counter derision of the court began early. She was less than a year into her Supreme Court position when she told a Louisville audience in 2021: “My goal today is to convince you that this court is not comprised of a bunch of partisan hacks.”
        
        Her message, however, may have been compromised by the setting at the University of Louisville McConnell Center, named for Sen. Mitch McConnell. As Republican majority leader, McConnell had blocked Senate consideration of President Barack Obama’s 2016 nomination of then-Judge Merrick Garland to fill the seat opened by Scalia’s death in February that year.
        
        McConnell said it was too close to an upcoming November presidential election. But in 2020, when Ginsburg died in September, McConnell hastened Senate consideration of Barrett’s nomination. She took her seat on October 26, just days before the November 2020 election.</p></p>
</body>
</html>