<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gregg Popovich misses fourth straight game with undisclosed health issue as San Antonio Spurs beat Portland Trail Blazers</h1>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/2024-11-01t021709z-1030105663-mt1usatoday24638635-rtrmadp-3-nba-san-antonio-spurs-at-utah-jazz.JPG?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt=""><br><br>
    <p>Popovich was taken ill around two and a half hours before San Antonio’s game against the Minnesota Timberwolves on Saturday. He is resting at home and remains out for an indefinite period of time, ESPN’s Shams Charania reported on Monday.

Assistant coach Mitch Johnson stepped in as interim head coach for Saturday’s game and has remained in the role for the three games since. Prior to Thursday’s victory, Johnson was asked if he could provide any clarity on whether Popovich would return this season.

“I would say that he’s doing good,” Johnson told reporters. “We’ve been talking. I’ve had my hands full with this and trying to stay above water. So, have not talked details and I’m not sure about anything.”</p><br><br>
<img src="https://media.cnn.com/api/v1/images/stellar/prod/ap24313132713969.jpg?q=w_1110,c_fill/f_webp" alt=""><br><br>
<p>It is the third time Johnson has stood in for Popovich, although both of his previous stints lasted for one game – once when Popovich fell ill before a game against the Indiana Pacers in March 2023 and the other when the coach attended Tim Duncan’s Hall of Fame induction in 2021.

    Duncan himself also previously filled in for Popovich during his time as Spurs assistant, as have Mike Budenholzer, Becky Hammon and Brett Brown.
    
    At 75 years old, Popovich is the oldest head coach in NBA history. Currently in his 29th season – all of which he has spent with the Spurs – he has 1,390 regular season victories, an NBA record. He has won 170 postseason games and five NBA championships.
    
    </p><br>
   <p> Spurs star Victor Wembanyama was optimistic about his coach’s condition. “We don’t hear a lot from Pop,” he told reporters after Thursday’s game. “They keep us informed as much as we’re allowed to know. So, I’m not worried about him. I know he’s going to come back soon. We’re not talking to him directly that much.”

Contributions came from all over for the Spurs on Thursday, with Keldon Johnson and Malaki Branham each scoring 17 points, Zach Collins, Stephon Castle and Julian Champagnie each adding 14, and Wembanyama scoring 12.

Jerami Grant and Deandre Ayton each picked up 21 points for the Trail Blazers, with the latter also recording 10 rebounds.</p>
</body>
</html>