<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>‘A disability is not inability’: How this blind soccer league is changing lives in the world’s newest country</h1><br>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/blind-football-team.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="">
    <p>South Sudan’s Blind Premier League is backed by Light for the World, a non-governmental organization that works for disability rights and inclusion in South Sudan, Burkina Faso, Ethiopia, Kenya, Mozambique and Uganda. It focuses on eye health and works with “under-served communities,” helping people with disabilities facing multiple barriers, such as children, women, rural communities and those hit by disaster.

        The pioneering league began holding matches in 2023 and is currently made up four teams, all based in the nation’s capital city of Juba. The majority of the players are in their 20s, though the youngest player is 15.
        
        For those involved with the league, it provides an opportunity that many thought that they would never have.</p><br><br>
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/img-20220617-155448.jpg?q=w_1110,c_fill/f_webp" alt=""><br><br>
        <p>Away from the pitch, Augustin is a first-year student at the University of Juba and advocates for disability inclusion in schools. He told CNN about what it means to him to set an example for other people with disabilities in South Sudan.

            “A disability is not inability. If you are not seeing, it’s not that you are useless or not able to do something,” he said, adding that he tells visually impaired people: “If you want to change your life, come and join blind football.”</p>
            
</body>
</html>