<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cleveland Cavaliers make historic 9-0 start with victory over New Orleans Pelicans</h1><br><br>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/ap24312064989207.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt=""><br><br>
    <p>It also means that Atkinson has become the first NBA head coach ever to win the first nine games with a new team, according to the Cavs.

        The 57-year-old finished with a winning record in just one of his four seasons in charge of the Brooklyn Nets, before spending the last four years as an assistant coach, first at the Los Angeles Clippers and then the Golden State Warriors.
        
        “You have to,” said Atkinson, per NBA.com, when asked whether his team would enjoy the moment. “This season’s so long. It’s so hard to win in this league. So, when you do have moments like this, you have to celebrate a little.”
        
        Mitchell, an NBA All-Star in each of the last five seasons, was just as positive as his coach. “It’s just the habits that really get me excited about what we’re doing,” he said, per NBA.com. “My biggest thing is just being consistent. Let’s continually be this team.”
        
        Team was the operative word for the Cavaliers on Wednesday, as their reserves contributed 50 points and only one of their five starters did not score 14 or more.</p><br>
        <p>“Everyone contributes,” said Atkinson. “It’s what good teams do. We’re in a good place physically. We’re in a good place mentally.

            “When you win nine in a row, it’s not one or two guys; it’s the whole roster.”
            
            The Pelicans put up a spirited display, Zion Williamson scoring 29 points on his return from injury and Jose Alvarado scoring 27, including all seven of his three-point attempts.
            
            New Orleans matched Cleveland all the way for the first half, which ended 59-59, but a 16-4 run from the Cavaliers at the beginning of the third quarter put the visiting team in command.</p><br>
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/2024-11-07t025228z-1844776832-mt1usatoday24694216-rtrmadp-3-nba-cleveland-cavaliers-at-new-orleans-pelicans.jpg?q=w_1110,c_fill/f_webp" alt=""><br>
            <p>The Pelicans fought back with seven before two three-pointers from Darius Garland and one from Sam Merrill helped the Cavs to a 99-88 lead at the end of the third quarter.

                New Orleans hit back again, cutting Cleveland’s lead to 112-106 midway through the fourth quarter, but back-to-back baskets from Mitchell and Allen ensured that the Pelicans would never get any closer than six for the rest of the game.
                
                The Cavaliers will be hoping to extend their run into double figures on Friday against the Warriors, who hold the all-time NBA record for the best start to a season, having won each of their first 24 games in 2015-16.</p>
</body>
</html>