<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elon Musk says he’ll fix the government under Trump. His track record paints a different picture</h1><br>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2179028832.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt=""><br><br>
    <p>Musk and Trump have publicly discussed some kind of government role for the Tesla and SpaceX CEO if Trump wins the presidency. Although Musk and Trump haven’t provided any specifics, Musk has jokingly referred to his potential job as leading a Department of Government Efficiency, or DOGE, the name of Musk’s favorite meme and cryptocurrency. Trump on Fox News last week said Musk may serve as the “Secretary of Cost-Cutting,” a government agency that also doesn’t currently exist.

        If he were to lead some kind of task force, Musk, on the campaign trail and in an August X interview with Trump, has promised to recommend steep cuts to reduce wasteful spending that doesn’t benefit Americans, perhaps using AI to determine where to cut. He has also said he’d pitch a massive rollback of government regulations, which has has long griped about. And Musk has promised a gentle touch, offering generous severance packages to laid-off government workers, while at the same time proposing an assessment system that threatens layoffs to wasteful employees.</p>
        <br><p>Trump, in his interview with Musk in August and in subsequent public discussions about a possible government role for Musk, has praised the CEO for his ruthlessness with layoffs. The UAW autoworkers union filed labor charges against the pair in August after Trump called Musk a “cutter” and suggested he would fire striking autoworkers. And Trump, announcing in September his plans for Musk’s possible role, said Musk would make recommendations for “drastic reforms.”

            When discussing what he might do for the government, Musk said in a Pittsburgh town hall Sunday that major cuts to government spending would be necessary: “Step No. 1 is to spend a lot less of it,” Musk said. “Let’s start from scratch.”
            
            But cuts haven’t always worked out so well for Musk’s companies.</p><br>
            
            <p>At X, Musk has made significant layoffs, slashing roughly 80% of the company’s staff. That has led to a janky, unstable product, as evidenced by his disastrous technology failures when interviewing Florida Gov. Ron DeSantis in 2023 and Trump a couple of months ago. Musk has also eliminated X’s trust and safety teams, leading to an escalation in hate speech and unchecked misinformation — and an advertiser exodus from the platform.
            
            X is worth 80% less than what Musk bought it for in October 2022, according to Fidelity.</p><br>
            
            <h4>Rolling back regulations</h4><br><br>
           <p> Regulations have bugged Musk for years, who has railed against what he has called unnecessary bureaucracy and red tape.
            
            That’s not a new complaint among business leaders. What is different is Musk’s approach to skirting or bending of rules, which have at times led to disastrous results.
            
            At Tesla, Musk has pushed forward ambitiously in deploying “full self-driving” technology, despite multiple accidents and government warnings and investigations. In a deploy-first-and-fix-it-later approach, Tesla has issued several recalls of the technology, though the company has maintained that automated driver software saves lives.
            
            America’s top safety regulator on Friday announced yet another investigation into Tesla after a fatal accident involving a pedestrian hit by a car using Tesla’s full self-driving features. Last year, the National Highway Traffic Safety Administration said the technology has “led to an unreasonable risk to motor vehicle safety based on insufficient adherence to traffic safety laws.” And it warned that FSD could violate traffic laws at some intersections “before some drivers may intervene.”
            
            And at SpaceX, skirting California government regulators has led to notoriously unhappy residents and lawsuits in a Texas town where the company set up shop to launch and test its massive rockets. Among the complaints are trespassing, broken windows and large debris fields. Musk moved much of SpaceX’s operation out of California to Texas because of too much regulation. And the company sued a California regulator last week.
            
            Taking care of laid-off employees
            Musk suggested offering ousted government employees two years’ severance, according to the Wall Street Journal, which attended several of Musk’s rallies for Trump. “The point is not to be cruel or to have people not be able to pay the mortgage,” Musk said Friday.
            
            But Musk at X was sued repeatedly for failing to make good on his promise to honor laid-off employees’ severance packages — including the former CEO and other major executives, who were denied hundreds of millions of dollars in their exit packages.
            
            Before Musk’s purchase of Twitter — now X — in 2022, the company’s severance plan dictated that employees who remained after the acquisition and were subsequently fired would take home up to six months of pay, plus one week of pay for each year they worked for the company. But the lawsuits against Musk and the company claim the company refused that payout.</p>
 <div id="fotter"></div>
</body>
</html>