<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meta fires employees for spending food allowances on personal items like acne pads and wine glasses</h1><br>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1461791022-copy.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt=""><br>
    <p>Many of the social media giant’s corporate offices feature elaborate food services to provide employees with meals as a perk. Meta’s two-year-old office near New York City’s Penn Station, for example, features a cafeteria that feels like an upscale food court, with various stalls all free for staff.

        But for employees at smaller offices without food services, the company provides meal vouchers — $20 for breakfast and $25 each for lunch and dinner — so they can have food delivered to the office while on the job.
        
        The meal vouchers are meant for employees to eat while working at the office — sometimes long hours stretching across several meals of the day, notorious in the tech world.
        
        An internal investigation found that some LA-based employees used the meal funds to purchase things other than food instead, or had meals delivered to their homes, the source said.
        
        Meta’s median total annual compensation for individual employees (other than CEO Mark Zuckerberg) is $379,050, the company said in a regulatory filing earlier this year.
        
        The firings, which took place last week, were first reported by the Financial Times.
        
        News of the firings comes as Meta acknowledged on Thursday that it was laying off people across the company as part of a series of separate restructurings.</p><br>
        <p>“Today, a few teams at Meta are making changes to ensure resources are aligned with their long-term strategic goals and location strategy,” Meta spokesperson Tracy Clayton said in a statement. “This includes moving some teams to different locations, and moving some employees to different roles. In situations like this when a role is eliminated, we work hard to find other opportunities for impacted employees.”

            Meta declined to share how many employees were laid off.</p><br>
            <p>The cuts took place across Instagram, WhatsApp, Facebook and Reality Labs, which houses Meta’s virtual reality and metaverse efforts.

                Among those laid off were Jane Manchun Wong, a prominent security researcher who became well known in the tech world for predicting new social media features — like a Facebook resume feature and a tool on the platform formerly known as Twitter that let users hide replies to their tweets — before she was hired by Meta in June 2023 to work on the Instagram and Threads team.
                
                Meta laid off more than 20,000 employees last year over multiple rounds of cuts, in an effort to reverse a year of revenue declines and stagnating user growth, which Zuckerberg termed its “year of efficiency.” The company’s shares (META) are up nearly 80% from this time last year</p>
</body>
</html>